# alphaAtze_GOAT.github.io

./: CNAME  Dockerfile  IMPROVEMENTS.md  docker-compose.yml  docker-setup-monitoring-api.ps1  hgfhg.http  pom.xml
src/main/java/org/systeminfo/systeminfoapi/: SystemInfoApiApplication.java
src/main/java/org/systeminfo/systeminfoapi/config/: CacheConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/org/systeminfo/systeminfoapi/contoller/: ExportController.java  HealthController.java  ProcessesController.java  SystemController.java
src/main/java/org/systeminfo/systeminfoapi/dto/: ErrorResponse.java
src/main/java/org/systeminfo/systeminfoapi/exception/: InvalidProcessRequestException.java  ProcessNotFoundException.java  RestExeptionHandler.java  UnauthorizedException.java
src/main/java/org/systeminfo/systeminfoapi/export/: ExportService.java
src/main/java/org/systeminfo/systeminfoapi/security/: ApiKeyInterceptor.java  SecurityProperties.java
src/main/java/org/systeminfo/systeminfoapi/service/: CpuService.java  DiskService.java  MemoryService.java  NetworkService.java  ProcessService.java  SystemService.java
src/main/java/org/systeminfo/systeminfoapi/websocket/: SystemMonitorWebSocketHandler.java
src/main/resources/: application.yaml
src/main/resources/openapi/: system-monitor-api.yaml
src/test/java/org/systeminfo/systeminfoapi/: SystemInfoApiApplicationTests.java
